docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>extend-pixiv</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|Cantarell:400,700"><style>body {
  margin: 0;
  background-color: #ecf0f1;
  font-family: 'Cantarell', sans-serif;
}

.header {
  padding-bottom: 3em;
  background-color: #3498db;
  color: #fff;
  text-align: center;
}

.content {
  width: 80%;
  min-width: 960px;
  margin: 0 auto;
  padding-bottom: 3em;
}

.footer {
  padding: 1em 0;
  background-color: #3498db;
  color: #fff;
  text-align: center;
}

.header:before,
.content:before,
.footer:before,
.header:after,
.content:after,
.footer:after {
  content: "";
  display: table;
  clear: both;
}

.logo {
  font-size: 4em;
  font-family: 'Fredoka One', cursive;
  font-weight: 400;
}


.sub-header {
  position: relative;
  z-index: 1;
  display: block;
  margin: 1em 0;
  text-align: center;
  font-size: 2.5em;
  font-family: 'Fredoka One', cursive;
  font-weight: 400;
}

.sub-header:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: -1;

  display: block;
  border-top: 1px solid #95a5a6;
}

.sub-header span {
  display: inline-block;
  margin: 0;
  padding: 0 1em;
  background-color: #ecf0f1;
}


.feature {
  padding: 3em 0;
  border-top: 1px solid #95a5a6;
}

.feature.first {
  padding-top: 1em;
  border-top: 0;
}

.feature:after {
  content: "";
  display: table;
  clear: both;
}

.feature img {
  float: left;
  margin-right: 32px;
}

.feature.alt img {
  float: right;
  margin-right: 0;
  margin-left: 32px;
}

.feature h3 {
  margin-top: 0;
  font-size: 2em;
  font-family: 'Fredoka One', cursive;
  font-weight: 400;
}

.feature p {
  line-height: 1.7;
}

.btn {
  display: inline-block;
  box-sizing: border-box;

  margin: 0;
  padding: 4px 1.5em;
  border: 1px solid #2b7eb5;
  border-bottom-width: 4px;
  border-radius: 2px;

  background-color: #3498db;
  color: #fff;

  text-align: center;
  text-decoration: none;

  font-size: 1.5em;
}

.btn:hover,
.btn:focus,
.btn:active {
  background-color: #37a0e6;
}

.btn:active {
  margin-top: 3px;
  border-bottom-width: 1px;
}

.btn-outline-inverse {
  border: 1px solid #fff;
  border-bottom-width: 1px;
  border-radius: 6px;

  text-shadow: none;
  font-size: 1.5em;
}

.btn-outline-inverse:hover,
.btn-outline-inverse:focus,
.btn-outline-inverse:active {
  background-color: #fff;
  color: #3498db;
}

.btn-outline-inverse:active {
  margin-top: 0;
  box-shadow: inset 0 2px 3px rgba(0,0,0,.3);
}


.alert {
  list-style-type: none;
  padding: .5em;
  border: 1px solid #c0392b;
  border-radius: 3px;
  background-color: #e74c3c;
  color: #fff;
}

.alert li:before {
  content: "※";
  padding-right: .5em;
}


.links {
  list-style-type: none;
  padding: 0;
}

.links:after {
  content: "";
  display: table;
  clear: both;
}

.links li {
  display: inline-block;
}

.links .divider {
  margin: 0 .5em;
}

.links .divider:after {
  content: "-";
}

.links a {
  color: #fff;
}
</style><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-33220357-5', 'auto');
ga('send', 'pageview');
</script></head><body><div class="header"><h1 class="logo">Extend for pixiv</h1><p>pixiv 用の各種ユーザースクリプト</p></div><div class="content"><h2 class="sub-header"><span>About</span></h2><p>Google Chrome + Tampermonkey 環境で実行される UserScript です。</p><h3>準備</h3><ol><li><a href="https://www.google.co.jp/chrome/browser/">Google Chrome</a> をインストールします。</li><li><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> をインストールします。</li></ol><h3>注意</h3><ul class="alert"><li>スマートフォン、Mozilla Firefox + Greasemonkey 環境での動作確認は行っていません。</li><li>pixiv は、ピクシブ株式会社の登録商標です。</li><li>このページで配布されているユーザースクリプトはピクシブ株式会社が作成、配布しているアプリケーションではありません。</li></ul></div><div class="content"><h2 class="sub-header"><span>Products</span></h2><div class="feature first"><img src="img/popular-order.gif" height="291" width="515"><h3 id="sort-to-popular">sort to popular order</h3><p>人気のある順に検索結果を並べ替えることを可能にするスクリプト。</p><span class="btn">公開停止</span></div><div class="feature alt"><img src="img/sort-worklist.gif" height="291" width="515"><h3 id="sort-worklist">sort the work list</h3><p>ユーザーの作品一覧を昇順/降順に切り替えることが可能にするスクリプト。</p><a class="btn" href="sort-worklist-for-pixiv.user.js">Install</a></div><div class="feature"><img src="img/cockpit.gif" height="291" width="515"><h3 id="cockpit">cockpit for pixiv</h3><p>pixiv の閲覧がより快適になるスクリプト。</p><a class="btn" href="https://8th713.github.io/cockpit-for-pixiv/">専用ページヘジャンプ</a></div></div><div class="footer"><ul class="links"><li><a href="https://github.com/8th713/extend-pixiv">Source</a></li><li class="divider"></li><li><a href="https://github.com/8th713/extend-pixiv/issues">Issues</a></li><li class="divider"></li><li><a href="https://twitter.com/8th_713">Twitter</a></li><li class="divider"></li><li><a href="http://8th713.tumblr.com/">Blog</a></li></ul><p class="copy">Copyright © 2014-2017 8th713.</p></div></body></html>

docsrc/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title= name
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Fredoka+One|Cantarell:400,700")
    style
      include styles.css
    script
      include analytics.js
  body
    .header
      h1.logo Extend for pixiv
      p pixiv 用の各種ユーザースクリプト

    .content
      h2.sub-header: span About
      p Google Chrome + Tampermonkey 環境で実行される UserScript です。
      h3 準備
      ol
        li
          a(href="https://www.google.co.jp/chrome/browser/") Google Chrome
          |  をインストールします。
        li
          a(href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo") Tampermonkey
          |  をインストールします。

      h3 注意
      ul.alert
        li スマートフォン、Mozilla Firefox + Greasemonkey 環境での動作確認は行っていません。
        li pixiv は、ピクシブ株式会社の登録商標です。
        li このページで配布されているユーザースクリプトはピクシブ株式会社が作成、配布しているアプリケーションではありません。

    .content
      h2.sub-header: span Products
      .feature.first
        img(src="img/popular-order.gif" height="291" width="515")
        h3#sort-to-popular sort to popular order
        p 人気のある順に検索結果を並べ替えることを可能にするスクリプト。
        span.btn 公開停止
      .feature.alt
        img(src="img/sort-worklist.gif" height="291" width="515")
        h3#sort-worklist sort the work list
        p ユーザーの作品一覧を昇順/降順に切り替えることが可能にするスクリプト。
        a.btn(href="sort-worklist-for-pixiv.user.js") Install
      .feature
        img(src="img/cockpit.gif" height="291" width="515")
        h3#cockpit cockpit for pixiv
        p pixiv の閲覧がより快適になるスクリプト。
        a.btn(href="https://8th713.github.io/cockpit-for-pixiv/") 専用ページヘジャンプ

    .footer
      ul.links
        li: a(href=homepage) Source
        li.divider
        li: a(href=bugs.url) Issues
        li.divider
        li: a(href="https://twitter.com/8th_713") Twitter
        li.divider
        li: a(href="http://8th713.tumblr.com/") Blog
      p.copy Copyright © 2014-2017 8th713.
